<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.karika.HelloController">
   <children>
      <Pane fx:id="pnJatek" maxHeight="600.0" maxWidth="600.0" minHeight="600.0" minWidth="600.0" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: white; -fx-border-color: lightgrey;" />
      <VBox alignment="TOP_CENTER" prefWidth="100.0">
         <children>
            <Button fx:id="btTimer" mnemonicParsing="false" onAction="#onTimerClicked" prefWidth="100.0" text="Stop" />
            <Slider fx:id="srSpeed" blockIncrement="2.0" majorTickUnit="3.0" max="10.0" min="1.0" minorTickCount="2" snapToTicks="true" value="1.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Slider>
            <Label fx:id="lbSpeed" text="Speed: 1" />
            <Slider fx:id="srRadius" majorTickUnit="10.0" max="300.0" min="32.0" minorTickCount="1" snapToTicks="true" value="200.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Slider>
            <Label fx:id="lbRadius" text="Radius: 200" />
            <ImageView fitHeight="64.0" fitWidth="64.0" onMousePressed="#onBall1Clicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ball1.png" />
               </image>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </ImageView>
            <ImageView fx:id="ivBall2" fitHeight="64.0" fitWidth="64.0" onMousePressed="#onBall2Clicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ball2.png" />
               </image>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </ImageView>
         </children>
         <HBox.margin>
            <Insets left="5.0" />
         </HBox.margin>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
